/*
@media screen and (max-width: 700px) {
    .left {
    clear: right;

    .middle {
    clear: right;
    }
     .right {
     float: none;
    }
}
*/


/*
@media screen and (max-width: 400px) {
    .left {
     /*float:left;*/
     float:none;
     clear: right;
     width: 100%;
     overflow: auto;
    }
    .middle {
     float: none;
     width: 100%;
     clear: right;

     overflow: auto;
    }
     .right {
     width: 100%;
     float: none;
     clear: right;
     overflow: auto;
    }
}
*/

